TodoApp/TodoApp/Views/ChatWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:vm="using:TodoApp.ViewModels"
			 xmlns:models="using:TodoApp.Models"
			 xmlns:mock="using:TodoApp.Design"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TodoApp.Views.ChatWindow"
			 x:DataType="vm:TodoChatWindowViewModel"
			 x:CompileBindings="True">
	<Design.DataContext>
		<vm:TodoChatWindowViewModel>
			<x:Arguments>
				<models:TodoItem Title="Mock title" Description="Mock description"/>
				<mock:DesignChatService/>
			</x:Arguments>
		</vm:TodoChatWindowViewModel>
	</Design.DataContext>

	<Grid ColumnDefinitions="*, 2*" RowDefinitions="*, Auto">
		<StackPanel Spacing="5" Margin="10">
			<TextBlock>Todo Title</TextBlock>
			<TextBlock Text="{Binding TodoItem.Title}"/>

			<TextBlock>Todo Description</TextBlock>
			<TextBlock Text="{Binding TodoItem.Description}"/>

			<Button HorizontalAlignment="Stretch" Command="{Binding AskForHelpCommand}">
				<StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
					<icons:MaterialIcon Kind="RobotOutline"></icons:MaterialIcon>
					<TextBlock>Ask for help</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>

		<StackPanel Spacing="5" Grid.Column="1">
			<TextBlock HorizontalAlignment="Center">Chat help</TextBlock>

			<TextBlock Text="{Binding ChatResponse}"></TextBlock>
		</StackPanel>

		<ProgressBar Grid.ColumnSpan="2" Grid.Row="1" Margin="10" IsIndeterminate="True" IsVisible="{Binding AskForHelpCommand.IsRunning}"/>
	</Grid>
</UserControl>

